# video-service

./: README.md  pom.xml
src/main/java/com/kqs/: Application.java
src/main/java/com/kqs/controller/: FileRestController.java  IndexController.java
src/main/resources/templates/: index.html  video.html
src/main/webapp/: index.html
